<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kaoneaw.moopiing.sharingpayment.LoginActivity"
    android:background="#87d9ff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_login"
        android:src="@drawable/img_logo"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn_login"
        android:src="@drawable/btn_login"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/btn_menu_signup"
        android:layout_centerHorizontal="true"
        android:background="#87d9ff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_menu_signup"
        android:src="@drawable/btn_menu_signup"
        android:background="#87d9ff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_menu_guest"
        android:layout_gravity="right"
        android:src="@drawable/btn_menu_guest"
        android:background="#87d9ff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_input_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/tv_username"
        android:drawableLeft="@drawable/img_user"
        android:textColor="#0084ff"
        android:text="th" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_input_password"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/tv_password"
        android:drawableLeft="@drawable/img_lock"
        android:textColor="#0084ff"
        android:text="th" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:id="@+id/tv_username"
        android:layout_below="@+id/img_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="20dp"
        android:textIsSelectable="false"
        android:textColor="#006fd7"
        android:password="false"
        android:autoText="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/tv_password"
        android:layout_below="@+id/et_input_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:textColor="#006fd7" />

</RelativeLayout>
